spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Improve com.example.connections.SampleController.hello execution time
spring.jpa.open-in-view=false
# Improve com.example.connections.SampleService.withExternalServiceCall execution time
# Spring will not open a new transaction for the external service call unit new transaction is required
spring.datasource.hikari.auto-commit=false


decorator.datasource.flexy-pool.threshold.connection.acquire=-1
decorator.datasource.flexy-pool.threshold.connection.lease=0
